{
  "name": "@erwin2848/eslint-plugin",
  "version": "1.0.0",
  "main": "./index.js",
  "eslintConfig": {
    "extends": "plugin:@erwin2848/base"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0"
  },
  "devDependencies": {
    "@erwin2848/eslint-plugin": "file:.",
    "@types/eslint": "^8.4.1"
  }
}
